# Runtime-only image — uses pre-built binaries from CI pipeline.
# For local builds, use Dockerfile instead.
#
# Expects build context to contain:
#   triggerfish-linux-amd64   (for linux/amd64)
#   triggerfish-linux-arm64   (for linux/arm64)
#
# buildx sets TARGETARCH automatically per platform.
#
# Binary must have executable permissions set before Docker build.
# The CI pipeline sets chmod +x in the "Stage binaries" step.

# ============================================================
# Stage 1: Production (no shell, near-zero CVEs)
# ============================================================
FROM gcr.io/distroless/cc-debian12 AS production

ARG TARGETARCH

# Copy pre-built binary (selected by target platform)
# --chmod requires BuildKit (used by default with docker/build-push-action)
COPY --chmod=755 triggerfish-linux-${TARGETARCH} /usr/local/bin/triggerfish

# Environment
ENV TRIGGERFISH_DATA_DIR=/data
ENV TRIGGERFISH_DOCKER=true

# Ports: gateway HTTP + WebSocket
EXPOSE 18789 18790

# Data volume mount point
VOLUME /data

# Distroless runs as nonroot (UID 65534) by default — no USER directive needed
# No tini — use `docker run --init` or `init: true` in compose
ENTRYPOINT ["/usr/local/bin/triggerfish"]
CMD ["run"]

# ============================================================
# Stage 2: Debug variant (has BusyBox shell for troubleshooting)
# ============================================================
FROM gcr.io/distroless/cc-debian12:debug AS debug

ARG TARGETARCH

COPY --chmod=755 triggerfish-linux-${TARGETARCH} /usr/local/bin/triggerfish

ENV TRIGGERFISH_DATA_DIR=/data
ENV TRIGGERFISH_DOCKER=true

EXPOSE 18789 18790
VOLUME /data

# Debug variant includes busybox shell at /busybox/sh
ENTRYPOINT ["/usr/local/bin/triggerfish"]
CMD ["run"]
