# Runtime-only image — uses pre-built binaries from CI pipeline.
# For local builds, use Dockerfile instead.
#
# Expects build context to contain:
#   triggerfish-linux-amd64   (for linux/amd64)
#   triggerfish-linux-arm64   (for linux/arm64)
#
# buildx sets TARGETARCH automatically per platform.
#
# Binary must have executable permissions set before Docker build.
# The CI pipeline sets chmod +x in the "Stage binaries" step.

# ============================================================
# Stage 1: Production — distroless for minimal attack surface
# ============================================================
FROM gcr.io/distroless/cc-debian12 AS production

ARG TARGETARCH

# Copy pre-built binary (selected by target platform)
COPY triggerfish-linux-${TARGETARCH} /usr/local/bin/triggerfish

# Pre-create /data owned by nonroot (UID 65534)
COPY --chown=65534:65534 triggerfish-linux-${TARGETARCH} /data/.keep

# Environment
ENV TRIGGERFISH_DATA_DIR=/data
ENV TRIGGERFISH_DOCKER=true
# Deno FFI plugin cache needs a writable home; point it inside /data
ENV DENO_DIR=/data/.deno
ENV HOME=/data

# Ports: gateway HTTP + WebSocket
EXPOSE 18789 18790

VOLUME /data

# distroless default user is nonroot (UID 65534)
USER 65534:65534

ENTRYPOINT ["/usr/local/bin/triggerfish"]
CMD ["run"]

# ============================================================
# Stage 2: Debug variant — distroless debug image includes a shell
# ============================================================
FROM gcr.io/distroless/cc-debian12:debug AS debug

ARG TARGETARCH

COPY triggerfish-linux-${TARGETARCH} /usr/local/bin/triggerfish
COPY --chown=65534:65534 triggerfish-linux-${TARGETARCH} /data/.keep

ENV TRIGGERFISH_DATA_DIR=/data
ENV TRIGGERFISH_DOCKER=true
ENV DENO_DIR=/data/.deno
ENV HOME=/data

EXPOSE 18789 18790
VOLUME /data
USER 65534:65534

ENTRYPOINT ["/usr/local/bin/triggerfish"]
CMD ["run"]
