# Runtime-only image — uses pre-built binaries from CI pipeline.
# For local builds, use Dockerfile instead.
#
# Expects build context to contain:
#   triggerfish-linux-amd64   (for linux/amd64)
#   triggerfish-linux-arm64   (for linux/arm64)
#
# buildx sets TARGETARCH automatically per platform.
#
# Binary must have executable permissions set before Docker build.
# The CI pipeline sets chmod +x in the "Stage binaries" step.

# ============================================================
# Stage 1: Production — Debian Trixie for GLIBC 2.40+
# (SQLite FFI requires GLIBC >= 2.38, Bookworm only has 2.36)
# ============================================================
FROM docker.io/debian:trixie-slim AS production

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tini \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built binary (selected by target platform)
# --chmod requires BuildKit (used by default with docker/build-push-action)
COPY --chmod=755 triggerfish-linux-${TARGETARCH} /usr/local/bin/triggerfish

# Environment
ENV TRIGGERFISH_DATA_DIR=/data
ENV TRIGGERFISH_DOCKER=true

# Ports: gateway HTTP + WebSocket
EXPOSE 18789 18790

# Data volume mount point
VOLUME /data

ENTRYPOINT ["tini", "--", "/usr/local/bin/triggerfish"]
CMD ["run"]

# ============================================================
# Stage 2: Debug variant (kept for CI compatibility)
# ============================================================
FROM production AS debug

ARG TARGETARCH
